<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <stroke android:color="#a962fa" android:width="1.5dp" />
            <corners android:radius="8dp"/>
        </shape>
    </item>

</selector>